<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICMS upcoming course detail</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .course-event {
        border: 1px solid;
        padding: 5px;
        padding-left: 10px;
        width: 300px;
      }

      .red {
        color: red;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h2 style="font-family: 'Courier New'">
      ICMS upcoming course detail for __COURSE_FULL_CODE__
    </h1>
    <div>
      <b>Location: </b> __COURSE_LOCATION__
    </div>
    <div>
      <b>Start Time: </b> __COURSE_START_TIME__
    </div>
    <div>
      <b>End Time: </b> __COURSE_END_TIME__
    </div>
    <div>
      <b>Zoom link: </b> <a href="__COURSE_ZOOM_LINK__">Lecture Zoom Link</a>
    </div>
    <div>
      <p>You have __TIME_LEFT__ mins left until the start of the class! Get Hurry!</p>
    </div>
    <br>
    <div>
      <h3>[Teacher's Message]</h3>
      __TEACHER_MESSAGE__
    </div>
    <br>
     <div>
      <h3>[Course Description]</h3>
      __COURSE_DESCRIPTION__
    </div>

    <br>
    __COURSE_EVENTS__
    <br>

  </body>
</html>
